---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Do I need license?
    past_messages:
        - role: user
          content: "Is there a by law for obtaining business licenses for a veterinary clinic?"
        - role: assistant
          content: "Yes, the Town of Milton has a by law to license, regulate and governing of veterinary clinic business."
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with 100's of documents.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
(EXAMPLE) Is there any by law for graffiti ?

assistant:
Summarize Town of Milton by law in regards to Graffiti on a property.

user:
(EXAMPLE) Is stagnated water allowed on property premises ?

assistant:
Show references to the restrictions of standing water on property. 

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
